server.port=7000
spring.application.name=Telegram-chat

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.keyspace-name=chat
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.schema-action=NONE
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:cassandra/schema.cql

spring.web.resources.static-locations=classpath:/static/